4-10#Joker: Folie à Deux#Thriller#129#Todd Phillips#21+
6-6#Inside Out 2#Animation#96#Kelsey Mann#SU
5-12#The Lord of the Rings: The Hunt for Gollum#Fantasy#134#Andy Serkis#13+
13-12#Sonic the Hedgehog 3#Adventure#110#Jeff Fowler#SU
20-12#Avatar 3#Sci-Fi#192#James Cameron#13+
14-6#Bad Boys: Ride or Die#Action#115#Adil & Bilall#21+
23-8#Kraven the Hunter#Action#126#J. C. Chandor#21+
6-9#Beetlejuice Beetlejuice#Fantasy#110#Tim Burton#13+
13-9#Transformers One#Animation#101#Josh Cooley#SU
18-10#Terrifier 3#Horror#108#Damien Leone#21+
1-11#Moana 2#Animation#102#David G. Derrick Jr.#SU
15-11#Gladiator II#Drama#157#Ridley Scott#21+
22-11#Wicked: Part One#Musical#145#Jon M. Chu#SU
28-6#A Quiet Place: Day One#Horror#100#Michael Sarnoski#13+
19-7#Twisters#Action#122#Lee Isaac Chung#13+
26-7#Deadpool & Wolverine#Superhero#138#Shawn Levy#21+
9-8#Borderlands#Sci-Fi#107#Eli Roth#13+
25-12#The Lion King: Mufasa#Animation#118#Barry Jenkins#SU
21-11#blabla#bla#80#feli#13+
30-1#bajhsdb#asjbd#876#asjb#21+
